<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocies Supermarket</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Logo3.2.png" alt="GROCIES SUPERMARKET">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
            </ul> 
        </nav>
        <div class="login">
            <a href="login.html">Log In</a>
        </div>
    </header>

    <div class="cosmetics">
        <h1>Cosmetics and Skin Care Product</h1>
    </div>

    <div class="brief">
        <p>Discover products that promote healthy, radiant skin from both local and international brands. Our range includes essentials like body lotion and face wash, as well as makeup items such as mascara and lipstick. Whether you prefer the simplicity of a serum or the protection of sun cream, we have the perfect products to enhance your natural beauty.</p><br>
    </div>
    <section class="cosmetics-table">
        <table>
            <tr>
                <th>Product Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Add to cart</th>
            </tr>
            <tr>
                <td>
                    <div class="cosmetic">
                        <img src="images/body-lotion.jpeg" alt="cosmetic1">
                    </div>
                </td>
                <td>Body Lotion</td>
                <td>100g = Rs.1340.00</td>
                <td><a href="order.html" class="button">Add to cart</a></td>
    
            </tr>
            <tr>
                <td>
                    <div class="cosmetic">
                        <img src="images/eye-liner.webp" alt="cosmetic2">
                    </div>
                </td>
                <td>Eye Liner</td>
                <td>1pc = Rs.2950.00</td>
                <td><a href="order.html" class="button">Add to cart</a></td>
            </tr>
            <tr>
                <td>
                    <div class="cosmetic">
                        <img src="images/face-wash.jpg" alt="cosmetic3">
                    </div>
                </td>
                <td>Face Wash</td>
                <td>100ml = Rs.1350.00</td>
                <td><a href="order.html" class="button">Add to cart</a></td>
            </tr>
            <tr>
                <td>
                    <div class="cosmetic">
                        <img src="images/lips-stick.webp" alt="cosmetic4">
                    </div>
                </td>
                <td>Lips Stick</td>
                <td>1pc = Rs.850.00</td>
                <td><a href="order.html" class="button">Add to cart</a></td>
            </tr>
            <tr>
                <td>
                    <div class="cosmetic">
                        <img src="images/mascara.jpg" alt="cosmetic5">
                    </div>
                </td>
                <td>Maskara</td>
                <td>1pc = Rs.595.00</td>
                <td><a href="order.html" class="button">Add to cart</a></td>
            </tr>
            <tr>
                <td>
                    <div class="cosmetic">
                        <img src="images/powder.jpg" alt="cosmetic6">
                    </div>
                </td>
                <td>Powder</td>
                <td>200g = Rs.650.00</td>
                <td><a href="order.html" class="button">Add to cart</a></td>
            </tr>
            <tr>
                <td>
                    <div class="cosmetic">
                        <img src="images/soap.jpeg" alt="cosmetic7">
                    </div>
                </td>
                <td>Soap</td>
                <td>1pc = Rs.155.00</td>
                <td><a href="order.html" class="button">Add to cart</a></td>
            </tr>
            <tr>
                <td>
                    <div class="cosmetic">
                        <img src="images/Serum.webp" alt="cosmetic8">
                    </div>
                </td>
                <td>Serum</td>
                <td>150g = Rs.4900.00</td>
                <td><a href="order.html" class="button">Add to cart</a></td>
            </tr>
            <tr>
                <td>
                    <div class="cosmetic">
                        <img src="images/sun-cream.jpeg" alt="cosmetic9">
                    </div>
                </td>
                <td>Sun Cream</td>
                <td>200ml = Rs.500.00</td>
                <td><a href="order.html" class="button">Add to cart</a></td>
            </tr>
        </table>
    </section>

    <footer>
        <div class="footer-container">
            <div class="logo2">
                <img src="images/Logo3.1.png" alt="Logo">
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <ul>
                    <li>Nugegoda | Kandy | Colombo</li>
                    <li>Email: info@grociessupermarket.com</li>
                    <li>Phone: 123-456-7890</li>
                </ul>
            </div>
            <div class="follow-us">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="images/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="https://www.twitter.com/"><img src="images/twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="images/instagram-icon.png" alt="Instagram"></a></li>
                </ul>
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="loyalty.html">Loyalty</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>